# user

./: README.md  build.gradle
src/main/java/com/bci/user/adapters/inbound/api/controller/: AuthController.java  UserController.java
src/main/java/com/bci/user/adapters/inbound/api/request/: LoginRequest.java  UserPhoneRequest.java  UserRequest.java
src/main/java/com/bci/user/adapters/inbound/api/request/validation/: PasswordRegexValidator.java  ValidPassword.java
src/main/java/com/bci/user/adapters/inbound/api/response/: LoginResponse.java  UserCreatedResponse.java  UserPhoneResponse.java  UserResponse.java
src/main/java/com/bci/user/adapters/inbound/api/util/: ApiDocConstants.java
src/main/java/com/bci/user/adapters/inbound/mapper/: ApiMapper.java
src/main/java/com/bci/user/domain/exception/: ApiError.java  CreateUserException.java  EmailException.java  FindAllUserException.java  GlobalExceptionHandler.java
src/main/java/com/bci/user/domain/model/: User.java  UserPhone.java
src/main/java/com/bci/user/domain/repository/: UserRepository.java
src/main/java/com/bci/user/domain/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bci/user/infraestructure/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/bci/user/adapters/inbound/api/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/bci/user/domain/service/: UserServiceTest.java
src/test/java/com/bci/user/util/: Mocks.java  TestUtil.java
