spring.application.name=user

# Configuraciones Base de Datos H2
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.show-sql=true

# Creación de tablas a partir de entidades
spring.jpa.hibernate.ddl-auto=create-drop

# Configuración de validación de password
validation.password.pattern=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$
validation.password.message=El password debe tener al menos 8 caracteres, una mayúscula, una minúscula, un número y un carácter especial

# Configuraciones JWT
jwt.secret=${JWT_SECRET:mySecretKey123456789012345678901234567890abcdef}
jwt.expiration=86400000